{
  "name": "vite-plugin-tsc-transpile",
  "version": "1.0.6",
  "private": false,
  "description": "This Vite plugin makes it so the official TypeScript compiler is used instead of esbuild!",
  "bugs": {
    "url": "https://github.com/SmushyTaco/vite-plugin-tsc-transpile/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmushyTaco/vite-plugin-tsc-transpile.git"
  },
  "license": "MIT",
  "author": {
    "name": "SmushyTaco",
    "email": "personal@nikanradan.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && npx vite build",
    "clean": "npx del-cli dist",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@smushytaco/versionchecker": "^1.0.9",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "del-cli": "^6.0.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-unicorn": "^59.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "sort-package-json": "^3.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.3",
    "vite-plugin-dts": "^4.5.3"
  },
  "peerDependencies": {
    "typescript": ">=5.8.3"
  },
  "engines": {
    "node": ">=18.12.0",
    "npm": ">=8.19.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
